.footer {
	display: flex;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;
	background: white;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;

	.group--left {
		flex: 1 1 25%;
	}

	.group--center {
		flex: 1 1 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.group--right {
		flex: 1 1 25%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.logo {
		cursor: pointer;
	}

	span {
		font-size: 1.5rem;
		line-height: 1.333;
		letter-spacing: 0.3rem;
		text-transform: uppercase;
		font-weight: bold;
	}
}

.footer__menu {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	width: 100%;
	height: calc(100% - 60px);
	font-size: 2.4rem;
	font-weight: 600; // bold
	line-height: 1.1;
	letter-spacing: 0.3rem;
	color: $foreground;
	text-transform: uppercase;

	background: rgb(255, 255, 255);
	background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(191, 208, 226, 1) 100%);

	.circle {
		position: absolute;
		width: 184rem;
		left: -100%;
		transform: translateX(80%);

		&.dimmed {
			opacity: 0.2;
		}
	}

	.logo {
		position: relative;
		max-width: 108rem;
		// margin-top: -56rem;
		margin-top: -30rem;
	}

	.slider__bullets {
		position: absolute;
		left: 50%;
		bottom: 0;
		margin: 0;
		z-index: 100;
		height: 50px;
		flex-direction: row;
		transform: translateX(-50%);

		.slider__bullet {
			width: 40px;
			height: 100%;
			display: block;
			cursor: pointer;

			&:after {
				content: '';
				position: relative;
				left: 50%;
				top: 2px; // ???
				top: 0;
				width: 3px;
				height: 100%;
				background: $border;
				transform: translateX(-50%) translateY(35px);
				transition: ease-in-out 300ms all;
			}

			&:hover,
			&.active {
				&:after {
					transform: translateX(-50%) translateY(0);
				}
			}
		}
	}

	pointer-events: none;
	clip-path: inset(100vh 0 0 0);
	transition: all ease-in-out 350ms;

	// hack IE 11
	display: none;

	&.active {
		display: flex;
		pointer-events: auto;
	}

	@media (-webkit-min-device-pixel-ratio:0) {
		display: flex;

		&.active {
			clip-path: inset(0 0 0 0);
		}
	}
}

@keyframes clip-bottom {
	0% {
		clip-path: inset(0 0 100% 0);
	}

	100% {
		clip-path: inset(0 0 0 0);
	}
}

.card--menu {
	@include aspect-clip(3, 2);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30rem;
	background: white;
	margin-bottom: 5rem;
	border-radius: 0.8rem;
	box-shadow: 0 1rem 2rem 0 rgba(8, 31, 55, 0.1);
	transition: all ease-in-out 350ms;
	box-sizing: border-box;
	cursor: pointer;

	&>span {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		max-width: calc(100% - 4rem);
		text-align: center;

		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: -1rem;
			left: 50%;
			margin-left: -4rem;
			width: 8rem;
			height: 2px;
			background: $border;
			transform: scale(0, 1);
			transition: all ease-in-out 350ms 350ms;
		}
	}

	&:after {
		content: '';
		box-sizing: border-box;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 0.8rem;
		// border: 1px solid transparent;
		transition: all ease-in-out 350ms;
	}

	&.active {
		box-shadow: 0 3rem 6rem 0 rgba(8, 31, 55, 0.5);

		&>span {

			&:after {
				transform: scale(1, 1);
			}
		}

		/*
		&:after {
			border-color: rgba(8, 31, 55, 0.4);
		}
		*/
	}
}

.listing--menu {
	display: flex;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -15rem;
	transition: all 350ms cubic-bezier(0.65, 0.05, 0.36, 1);

	&>.listing__item {
		margin-right: 46rem;
	}
}

.listing--submenu {
	height: 20rem;
	overflow: visible;
	transition: all 350ms cubic-bezier(0.65, 0.05, 0.36, 1);
}
