html,
body,
.app {
	height: 100%;
}

.page {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #ffffff; // #7140eb;
}

%circle-rotation {
	&>img {
		animation: rotate-center 30s linear infinite both;
	}
	&.dimmed {
		&>img {
			animation: rotate-center 60s linear infinite both;
		}
	}
}

.view {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: calc(100vh - #{$menu-height});

	.circle {
		position: absolute;
		width: 184rem;
		left: -100%;
		transform: translateX(80%);

		&.dimmed {
			opacity: 0.2;
		}
	}

	.container,
	.container-fluid {
		position: relative;
		width: 100%;
		white-space: normal;
		color: $foreground;

		&>.row {
			align-items: center;
		}

		.title {
			font-size: 6rem;
			font-weight: 700; // bold
			line-height: 1;
			letter-spacing: 0.01vw;
			text-transform: uppercase;
			margin-bottom: 3rem;
		}

		.abstract {
			font-size: 4rem;
			font-weight: 300; // light
			line-height: 1.25;
			letter-spacing: 0.01vw;
		}

		.description {
			font-size: 1.9rem;
			font-weight: 500; // regular
			line-height: 1.9;
			margin-top: 6rem;
		}

		&.negative {
			color: white;

			.listing--values {
				&>.listing__item {
					&:after {
						background: white;
					}
				}
			}
		}
	}
}

.view--welcome {
	background: rgb(255, 255, 255);
	background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(191, 208, 226, 1) 100%);

	.circle {
		@extend %circle-rotation;
	}

	.logo {
		position: relative;
		max-width: 108rem;
		padding-top: 5rem;
	}
}

.view--text-center {

	.container,
	.container-fluid {
		text-align: center;
	}
}

.view--text-map {
	justify-content: flex-start;

	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		//
		justify-content: flex-end;
		align-items: flex-end;

		&>img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			//
			width: auto;
			height: auto;
			max-width: 100%;
			object-fit: contain;
		}
	}

	.container,
	.container-fluid {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 40%;
	}
}

.nav--tabs {
	@extend %nav;
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	height: 140px;
	border-bottom: 2px solid $border;
	z-index: 1;
	background: $background;

	&>li {
		@extend %nav-item;
		position: relative;
		display: block;
		flex-basis: 33.333%;
		max-width: 33.333%;

		&>span {
			display: block;
			text-align: center;
			font-size: 2rem;
			text-transform: uppercase;
			font-weight: 500;
			color: $foreground;
		}
	}
}

.card--page {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 100%;
	background: #fff;
	white-space: normal;

	&>.picture {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;

		&>img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.3);
		}

		/*
		@include media-up(sm) {
			@include aspect-clip(1058, 595);
		}

		@include media-down(xs) {
			@include aspect-clip(5, 4);
		}
		*/
	}

	&>.container {
		position: absolute;
		bottom: 0;
	}

	.category {
		@extend %category;
		color: $foreground-negative;
	}

	.title {
		@extend %title-secondary;
		max-width: 360px;
		color: $foreground-negative;
	}

	p {
		margin: 0;
	}

	& p+p {
		margin-top: 10px;
	}

	@include media-up(sm) {

		&>.container {
			padding: 40px 48px;
		}
	}

	@include media-down(xs) {

		&>.container {
			padding: 16px;
		}

		.btn--card {
			.label {
				font-size: 1.6rem;
			}
		}
	}
}

.listing--clients {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	width: calc(100% - 90px);
	margin: 0 50px;

	&>.listing__item {
		flex: 1 1 12.5%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px 20px;

		&>img {
			max-width: 110px;
			filter: grayscale(1);
		}
	}
}

.listing--values {
	@extend %nav-vertical;
	align-items: flex-start;

	&>.listing__item {
		display: flex;
		align-items: flex-end;
		padding: 2rem 0;
		font-size: 3rem;
		font-weight: 700;
		line-height: 1.1;
		text-transform: uppercase;

		&:after {
			content: '';
			display: block;
			width: 5rem;
			height: 3px;
			margin: 0 0 3px 3rem;
			background: $border;
		}
	}
}




















.mockup {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
}

.world {
	width: 100%;
	height: 100%;

	&>canvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		outline: none;
		cursor: pointer;
	}
}

.world__info {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background: $black-30;
	color: $foreground-negative;
	padding: 13px 30px;
	line-height: 1.1;
	border-radius: 30px;
}

.aspect {
	@include aspect-clip(16, 8.2);

	.world {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

}

.world {
	&__background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&:before {
			content: '';
			background: rgb(2, 0, 36);
			background: radial-gradient(circle, rgba(2, 0, 36, 0.7978792591255253) 0%, rgba(2, 0, 36, 0.5) 35%, rgba(2, 0, 36, 0) 100%);
			position: absolute;
			opacity: 0.9;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			pointer-events: none;
		}

		&:after {
			content: '';
			background: url('https://s.cdpn.io/1715/noise-1.png');
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			mix-blend-mode: multiply;
			opacity: 1;
			pointer-events: none;
		}
	}
}
